<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
        .movie_top > span {
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            color: #3e3e3e;
        }

        .movie_top_hover {
            color: #999999;
            border-bottom: 2px solid red;
        }

        #hot_detail > li {
            padding: 10px;
            position: relative;
            float: left;
            width: 18%;
        }

        #hot_detail img {
            position: relative;
            width: 160px;
            height: 240px;
        }

        .movie_title {
            position: absolute;
            padding: 10px;
            margin-left: 5px;
            left: 0;
            bottom: 0;
        }

        .movie_title > span {
            color: white;
            font-size: 16px;
        }

        .movie_content {
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            position: absolute;
            top: 0;
            display: none;
            left: 0;
        }

        .movie_content > span {
            display: block;
            padding: 10px 0 0 10px;
            color: white;
            width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
        }
    </style>

    <script type="text/javascript">
        let area_url = 'http://127.0.0.1:9000/home/areas/';
        let moves_url = 'http://127.0.0.1:9000/home/moves/';
        let base_img_url = 'https://img.alicdn.com/bao/uploaded/';
        //jQuery
        $(function () {
            load_area_data();
            load_movie_data();
            movie_top();
        });

        //加载区域数据
        function load_area_data() {
            $.get(area_url, function (result) {
                if (result && result.status === 200) {
                    let $ul = $('<ul>');
                    Object.keys(result.ares).forEach(function (key) {
                        let $li = $('<li>');
                        $li.append($('<span>').text(key));
                        for (let obj of  result.ares[key]) {
                            $li.append($('<a>').text(obj.name)).appendTo($ul)
                        }
                    });
                    $('#city').append($ul)
                }
            })
        }

        //加载电影相关的数据
        function load_movie_data() {
            $.getJSON(moves_url, function (result) {
                if (result && result.status === 200) {
                    data = result.data;
                    //  先显示 所有的影片数
                    $('#hot_move').text('热门影片(' + data.counts[0][1] + ')');
                    $('#show_move').text('即将上映(' + data.counts[1][1] + ')');
                    //添加热门影片的数据
                    for (let movie of data.hot_movies) {
                        let $li = $('<li>');
                        //    创建img元素
                        $('<div>').css('position', ' relative')
                            .append(
                                //    添加image元素
                                $('<img>').attr('src', base_img_url + movie.backgroundpicture)
                                    .attr('width', '160')
                                    .attr('height', '240'))
                            .append(
                                //添加影片标题还有评分
                                $('<div>').attr('class', 'movie_title')
                                //添加标题
                                    .append($('<span>').text(movie.showname))
                                    //添加评分
                                    .append($('<span>').text('8.5'))
                            )
                            //将div添加到li
                            .appendTo($li);

                        /**
                         * 添加电影导演的部分的div
                         */

                        $('<div>')
                            .attr('class', 'movie_content')
                            //添加导演
                            .append($('<span>').text('导演: ' + movie.director))
                            .append($('<span>').text('主演: ' + movie.leadingRole))
                            .append($('<span>').text('类型: ' + movie.type))
                            .append($('<span>').text('语言: ' + movie.language))
                            .append($('<span>').text('地区: ' + movie.country))
                            .append($('<span>').text('片长: ' + movie.duration))
                            .appendTo($li)
                        $li.appendTo($('#hot_detail'))
                    }
                    //    添加即将上映

                }
                //  切换热门和即将上映的事件
                show_movie_content();
            })
        }

        function show_movie_content() {
            $('#hot_detail>li').mouseover(function () {
                $(this).find('.movie_content').fadeIn({speed: 500, easing: 'linear'})
            });
            $('#hot_detail>li').mouseleave(function () {
                $(this).find('.movie_content').fadeOut({speed: 500, easing: 'linear'})
            })
        }

        function movie_top() {
            $('.movie_top>span:first').click(function () {
                $('#hot_detail').show();
                $('#show_detail').hide();
                $(this).addClass('movie_top_hover');
                $('.movie_top>span:last').removeClass('movie_top_hover');
            });

            $('.movie_top>span:last').click(function () {
                $('#show_detail').show();
                $('#hot_detail').hide();
                $(this).addClass('movie_top_hover');
                $('.movie_top>span:first').removeClass('movie_top_hover');
            })

        }
    </script>
</head>
<body>
<div id="city">
</div>

<div id="movie">
    <div class="movie_top">
        <span id="hot_move">热门推荐</span>
        <span id="show_move">即将上映</span>
    </div>
    <ul id="hot_detail">
    </ul>
    <ul id="show_detail">

    </ul>
</div>

</body>
</html>
